<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Apple Curry Turkey Pita</h1>
    <img src="../img/applecurryturkeypita.webp" alt="A delicious Aplle Curry Turkey Pita">
    <h3>Lovely Apple Curry Turkey Pita </h3>
    <p>
        This is great for turkey leftovers. Simple, quick and flavorful. 
        This is a <em>good one for substitutions</em> too. 
        I've used white wine in place of lemon, sour cream in place of yogurt, 
        chicken in place of turkey and Indian naan in place of the pita. Enjoy!
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 cup sliced onion</li>
        <li>2 tablespoons lemon juice</li>
        <li>1/2 pound cooked turkey, cut into chunks</li>
        <li>1 tablespoon curry powder, or to taste</li>
        <li>1 medium apple, cored and thinly sliced</li>
        <li>3 pita bread rounds</li>
        <li>1/2 cup plain yogurt</li>
    </ul>
    <ol>
        <li>heat oil in a skillet over medium-high heat. stir in onion and lemon
            juice. cook until onion is tender. mix in turkey, season with curry powder
            and continue cooking until heated through.
        </li>
        <li>
            remove from heat. stir in apple. stuff pitas with the mixture. drizzle with 
            yogurt to serve.
        </li>
    </ol>
</body>
</html>